<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:id="@+id/editText3" android:layout_weight="0.22" android:text="同城约" android:autoText="false"
                android:gravity="center" android:background="#eff8fb"/>
        <TextView android:layout_width="20dp" android:layout_height="match_parent" android:layout_gravity="center"
                  android:id="@+id/editText4" android:layout_weight="0.22" android:text="多城约" android:autoText="false"
                  android:gravity="center" android:background="#eff8fb"/>
        <TextView android:layout_width="20dp" android:layout_height="match_parent" android:layout_gravity="center"
                  android:id="@+id/editText5" android:layout_weight="0.22" android:text="创建邀请" android:autoText="false"
                  android:gravity="center" android:background="#caebf8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="50dp">

    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建我的驴友邀请"
            android:id="@+id/button4" android:layout_gravity="center_horizontal"/>
</LinearLayout>