<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp" >

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:src="@drawable/arrow" />

        <Button
            android:id="@+id/returnhome"
            style="@style/AppTheme"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="returnHome"
            android:text="首页"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:autoText="false"
            android:text="个人中心"
            android:textIsSelectable="true"
            android:textSize="23sp" />

        <Button
            android:id="@+id/button"
            style="@style/AppTheme"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="right"
            android:onClick="signout"
            android:text="注销"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/touxiang" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵  称："
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账  号："
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nameview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@+id/textView2"
                android:hint="未登录"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/idview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="未登录"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/relative4"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="33dp"
        android:layout_weight="0.2" >
	
        
        <ImageButton
            android:id="@+id/buttoninvite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:gravity="center"
            android:src="@drawable/zuji_3" />

        <ImageButton
            android:id="@+id/buttonscenic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="#fe7a6e"
            android:gravity="center"
            android:src="@drawable/haoyou_3" />

        <ImageButton
            android:id="@+id/buttonpath"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:background="#00000000"
            android:gravity="center"
            android:src="@drawable/shoucang_3" />
        	
    	<Button
        	android:id="@+id/button2"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignStart="@+id/button1"
        	android:layout_below="@+id/button1"
       	 	android:layout_marginLeft="5dp"
        	android:layout_marginRight="5dp"
        	android:layout_marginTop="29dp"
        	android:background="#E6E6FA"
        	android:text="我的活动" />
        
        <Button
        	android:id="@+id/button1"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentStart="true"
        	android:layout_below="@+id/buttonpath"
        	android:layout_marginTop="26dp"
        	android:background="#E6E6FA"
        	android:text="我的驴友" />
    </RelativeLayout>

 

    <RelativeLayout
        android:id="@+id/yep"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/linearLayout2" >

    		<Button
    		    android:id="@+id/login"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_alignParentBottom="true"
    		    android:layout_alignParentLeft="true"
    		    android:layout_alignParentStart="true"
    		    android:layout_marginLeft="83dp"
    		    android:layout_marginStart="96dp"
    		    android:background="#E6E6FA"
    		    android:onClick="trunToLogin"
    		    android:text="登录" />

    		<Button
    		    android:id="@+id/regist"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_alignParentBottom="true"
    		    android:layout_alignParentEnd="true"
    		    android:layout_alignParentRight="true"
    		    android:layout_marginEnd="85dp"
    		    android:layout_marginRight="42dp"
    		    android:background="#E6E6FA"
    		    android:onClick="turnToRegist"
    		    android:text="注册" />

    </RelativeLayout>

   

</RelativeLayout>